<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Text-Bold.otf">
            <string>SFProText-Bold</string>
        </array>
        <array key="SF-Pro-Text-Semibold.otf">
            <string>SFProText-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Contact View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ContactViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="ContactViewController" customModule="Alamo_fire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i6S-aw-aU9">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NuR-T6-VdP">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact Us" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nVH-Ih-El1">
                                                <rect key="frame" x="20" y="11.5" width="179" height="38.5"/>
                                                <fontDescription key="fontDescription" name="SFProText-Bold" family="SF Pro Text" pointSize="32"/>
                                                <color key="textColor" red="0.25098039215686274" green="0.25098039215686274" blue="0.25098039215686274" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="contact" translatesAutoresizingMaskIntoConstraints="NO" id="IAA-fZ-Ffz">
                                                <rect key="frame" x="0.0" y="67" width="414" height="275"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="275" id="ObG-fU-9z8"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="contactBridgeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="WVK-hC-UNS">
                                                <rect key="frame" x="30" y="372" width="231" height="51.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="51.460000000000001" id="XVO-tK-1rN"/>
                                                    <constraint firstAttribute="width" constant="231" id="umG-Ib-nLo"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bts-mF-4tM">
                                                <rect key="frame" x="30" y="444" width="214" height="66"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="66" id="lga-sl-kQj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="16"/>
                                                <color key="textColor" red="0.25098039215686274" green="0.25098039215686274" blue="0.25098039215686274" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MiL-9x-T2E">
                                                <rect key="frame" x="20" y="539.5" width="374" height="1"/>
                                                <color key="backgroundColor" red="0.90588235294117647" green="0.90588235294117647" blue="0.90588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="DGP-90-cXc"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Call us" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IPI-Uc-Fgy">
                                                <rect key="frame" x="30" y="560" width="53" height="19.5"/>
                                                <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="16"/>
                                                <color key="textColor" red="0.4392156862745098" green="0.4392156862745098" blue="0.4392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="callIcon" translatesAutoresizingMaskIntoConstraints="NO" id="xVM-rW-wQF">
                                                <rect key="frame" x="30" y="585.5" width="18" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="18" id="2Hz-ZX-jnb"/>
                                                    <constraint firstAttribute="width" constant="18" id="Il3-bd-Jeb"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oyN-iR-kLv">
                                                <rect key="frame" x="58" y="578" width="72.5" height="33"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="Button">
                                                            <attributes>
                                                                <color key="NSColor" red="0.4392156862745098" green="0.4392156862745098" blue="0.4392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <font key="NSFont" size="16" name="SFMono-Medium"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="phoneNumberBtnTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="No8-bR-plk"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tif-DD-2Zs">
                                                <rect key="frame" x="20" y="634.5" width="374" height="1"/>
                                                <color key="backgroundColor" red="0.90588235289999997" green="0.90588235289999997" blue="0.90588235289999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="QF8-yz-zwy"/>
                                                    <constraint firstAttribute="height" constant="1" id="cVJ-bF-F50"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mail us" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TnI-eW-D6L">
                                                <rect key="frame" x="30" y="655" width="55.5" height="19.5"/>
                                                <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="16"/>
                                                <color key="textColor" red="0.4392156862745098" green="0.4392156862745098" blue="0.4392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mailIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Qep-Vu-gCC">
                                                <rect key="frame" x="30" y="680.5" width="18" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="18" id="UsF-ML-05i"/>
                                                    <constraint firstAttribute="height" constant="18" id="gI0-nc-YIv"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0f5-am-hih">
                                                <rect key="frame" x="58" y="673" width="72.5" height="33"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="Button">
                                                            <attributes>
                                                                <color key="NSColor" red="0.4392156862745098" green="0.4392156862745098" blue="0.4392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <font key="NSFont" size="16" name="SFMono-Medium"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="mailIdBtnTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="YcQ-yx-pGl"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Txd-m2-J8H">
                                                <rect key="frame" x="20" y="729.5" width="374" height="1"/>
                                                <color key="backgroundColor" red="0.90588235289999997" green="0.90588235289999997" blue="0.90588235289999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="PXP-CM-0Gd"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="ema-yu-7ca"/>
                                                </constraints>
                                            </view>
                                            <view userInteractionEnabled="NO" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="M26-cr-YCw">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="854"/>
                                                <subviews>
                                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="1uL-ij-XgI">
                                                        <rect key="frame" x="167" y="387" width="80" height="80"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="YU3-b6-3wS"/>
                                                            <constraint firstAttribute="height" constant="80" id="grE-rx-3CE"/>
                                                        </constraints>
                                                        <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </activityIndicatorView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                <constraints>
                                                    <constraint firstItem="1uL-ij-XgI" firstAttribute="centerY" secondItem="M26-cr-YCw" secondAttribute="centerY" id="XGh-yr-3mt"/>
                                                    <constraint firstItem="1uL-ij-XgI" firstAttribute="centerX" secondItem="M26-cr-YCw" secondAttribute="centerX" id="kRH-8Q-tqx"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="tif-DD-2Zs" firstAttribute="top" secondItem="oyN-iR-kLv" secondAttribute="bottom" constant="23.5" id="0Vc-nd-Gth"/>
                                            <constraint firstItem="M26-cr-YCw" firstAttribute="bottom" secondItem="NuR-T6-VdP" secondAttribute="bottomMargin" id="2Hb-tk-HBQ"/>
                                            <constraint firstAttribute="trailing" secondItem="tif-DD-2Zs" secondAttribute="trailing" constant="20" id="2hf-3h-Vio"/>
                                            <constraint firstItem="IPI-Uc-Fgy" firstAttribute="top" secondItem="MiL-9x-T2E" secondAttribute="bottom" constant="19.5" id="3sB-5H-H97"/>
                                            <constraint firstItem="nVH-Ih-El1" firstAttribute="leading" secondItem="NuR-T6-VdP" secondAttribute="leading" constant="20" id="6G6-Kd-rTs"/>
                                            <constraint firstItem="IAA-fZ-Ffz" firstAttribute="top" secondItem="nVH-Ih-El1" secondAttribute="bottom" constant="17" id="Aaq-ts-hun"/>
                                            <constraint firstItem="oyN-iR-kLv" firstAttribute="leading" secondItem="xVM-rW-wQF" secondAttribute="trailing" constant="10" id="Iar-X5-nH8"/>
                                            <constraint firstAttribute="height" constant="896" id="Ijm-cB-X5y"/>
                                            <constraint firstItem="bts-mF-4tM" firstAttribute="leading" secondItem="NuR-T6-VdP" secondAttribute="leading" constant="30" id="LwI-yU-jCb"/>
                                            <constraint firstItem="oyN-iR-kLv" firstAttribute="centerY" secondItem="xVM-rW-wQF" secondAttribute="centerY" id="NYy-TO-UJZ"/>
                                            <constraint firstAttribute="trailing" secondItem="IAA-fZ-Ffz" secondAttribute="trailing" id="Ns5-lG-dzr"/>
                                            <constraint firstItem="TnI-eW-D6L" firstAttribute="top" secondItem="tif-DD-2Zs" secondAttribute="bottom" constant="19.5" id="Os9-qg-9Ap"/>
                                            <constraint firstAttribute="trailing" secondItem="M26-cr-YCw" secondAttribute="trailing" id="Q4G-Wk-2Jd"/>
                                            <constraint firstItem="xVM-rW-wQF" firstAttribute="leading" secondItem="NuR-T6-VdP" secondAttribute="leading" constant="30" id="TAQ-Im-Z9E"/>
                                            <constraint firstItem="IAA-fZ-Ffz" firstAttribute="leading" secondItem="NuR-T6-VdP" secondAttribute="leading" id="Vee-uQ-KtO"/>
                                            <constraint firstAttribute="trailing" secondItem="Txd-m2-J8H" secondAttribute="trailing" constant="20" id="XPh-6V-sgD"/>
                                            <constraint firstItem="WVK-hC-UNS" firstAttribute="top" secondItem="IAA-fZ-Ffz" secondAttribute="bottom" constant="30" id="Y4u-BK-J2K"/>
                                            <constraint firstItem="0f5-am-hih" firstAttribute="leading" secondItem="Qep-Vu-gCC" secondAttribute="trailing" constant="10" id="Y9m-J2-7kk"/>
                                            <constraint firstItem="nVH-Ih-El1" firstAttribute="top" secondItem="NuR-T6-VdP" secondAttribute="top" constant="11.529999999999999" id="Zas-HD-1gF"/>
                                            <constraint firstItem="Txd-m2-J8H" firstAttribute="leading" secondItem="NuR-T6-VdP" secondAttribute="leading" constant="20" id="aVJ-W0-mb9"/>
                                            <constraint firstItem="IPI-Uc-Fgy" firstAttribute="leading" secondItem="NuR-T6-VdP" secondAttribute="leading" constant="30" id="cch-FD-QQ9"/>
                                            <constraint firstItem="tif-DD-2Zs" firstAttribute="leading" secondItem="NuR-T6-VdP" secondAttribute="leading" constant="20" id="dHh-rF-Xha"/>
                                            <constraint firstItem="MiL-9x-T2E" firstAttribute="top" secondItem="bts-mF-4tM" secondAttribute="bottom" constant="29.5" id="e5r-R3-QAa"/>
                                            <constraint firstItem="M26-cr-YCw" firstAttribute="top" secondItem="NuR-T6-VdP" secondAttribute="top" id="gGo-CM-4DE"/>
                                            <constraint firstItem="tif-DD-2Zs" firstAttribute="leading" secondItem="NuR-T6-VdP" secondAttribute="leading" constant="20" id="guD-oR-KNi"/>
                                            <constraint firstItem="MiL-9x-T2E" firstAttribute="leading" secondItem="NuR-T6-VdP" secondAttribute="leading" constant="20" id="h9u-R6-I7w"/>
                                            <constraint firstItem="Qep-Vu-gCC" firstAttribute="top" secondItem="TnI-eW-D6L" secondAttribute="bottom" constant="6" id="iS9-mi-ugh"/>
                                            <constraint firstAttribute="trailing" secondItem="MiL-9x-T2E" secondAttribute="trailing" constant="20" id="ieq-Kc-z4p"/>
                                            <constraint firstAttribute="trailing" secondItem="bts-mF-4tM" secondAttribute="trailing" constant="170" id="ldI-qL-Lfs"/>
                                            <constraint firstItem="Txd-m2-J8H" firstAttribute="top" secondItem="0f5-am-hih" secondAttribute="bottom" constant="23.5" id="lnn-ne-bBE"/>
                                            <constraint firstItem="0f5-am-hih" firstAttribute="centerY" secondItem="Qep-Vu-gCC" secondAttribute="centerY" id="qXK-sg-bQ1"/>
                                            <constraint firstAttribute="trailing" secondItem="tif-DD-2Zs" secondAttribute="trailing" constant="20" id="t2s-qQ-ONs"/>
                                            <constraint firstItem="xVM-rW-wQF" firstAttribute="top" secondItem="IPI-Uc-Fgy" secondAttribute="bottom" constant="6" id="tAV-fz-UlV"/>
                                            <constraint firstItem="bts-mF-4tM" firstAttribute="top" secondItem="WVK-hC-UNS" secondAttribute="bottom" constant="20.539999999999999" id="uYA-at-CYc"/>
                                            <constraint firstItem="WVK-hC-UNS" firstAttribute="leading" secondItem="NuR-T6-VdP" secondAttribute="leading" constant="30" id="uiR-mk-IxP"/>
                                            <constraint firstItem="Qep-Vu-gCC" firstAttribute="leading" secondItem="NuR-T6-VdP" secondAttribute="leading" constant="30" id="vQf-ys-29t"/>
                                            <constraint firstItem="TnI-eW-D6L" firstAttribute="leading" secondItem="NuR-T6-VdP" secondAttribute="leading" constant="30" id="wMn-sl-6pC"/>
                                            <constraint firstItem="M26-cr-YCw" firstAttribute="leading" secondItem="NuR-T6-VdP" secondAttribute="leading" id="x9O-Oy-F1b"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="NuR-T6-VdP" firstAttribute="top" secondItem="i6S-aw-aU9" secondAttribute="top" id="dgv-v1-tOX"/>
                                    <constraint firstAttribute="bottom" secondItem="NuR-T6-VdP" secondAttribute="bottom" id="jAg-g9-bnB"/>
                                    <constraint firstAttribute="trailing" secondItem="NuR-T6-VdP" secondAttribute="trailing" id="jt4-pk-Cfl"/>
                                    <constraint firstItem="NuR-T6-VdP" firstAttribute="leading" secondItem="i6S-aw-aU9" secondAttribute="leading" id="oSV-Xz-fR0"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NuR-T6-VdP" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" id="C5g-4V-zPV"/>
                            <constraint firstAttribute="bottom" secondItem="i6S-aw-aU9" secondAttribute="bottom" id="C7n-mJ-5IM"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="i6S-aw-aU9" secondAttribute="trailing" id="bpi-Ly-b6a"/>
                            <constraint firstItem="i6S-aw-aU9" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="nUK-6J-qom"/>
                            <constraint firstItem="i6S-aw-aU9" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="v7i-Ud-vv2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityLoaderView" destination="M26-cr-YCw" id="ZrK-Sp-OjI"/>
                        <outlet property="activitySpinner" destination="1uL-ij-XgI" id="ZIi-g9-sXC"/>
                        <outlet property="addressLabel" destination="bts-mF-4tM" id="Jui-6l-E6t"/>
                        <outlet property="mailIdBtn" destination="0f5-am-hih" id="fRR-rv-PL0"/>
                        <outlet property="phoneNumberBtn" destination="oyN-iR-kLv" id="ZOR-ED-nTr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="68.973214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="callIcon" width="18" height="18"/>
        <image name="contact" width="216" height="144"/>
        <image name="contactBridgeLogo" width="220" height="49"/>
        <image name="mailIcon" width="18" height="18"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
